backend_url =https://minhtainth06-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer-v2.1jqblwdlgvyx.us-south.codeengine.appdomain.cloud
searchcars_url=https://minhtainth06-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai